[gh-actions]
python =
    3.6: py36-django{3,31}
    3.7: py37-django{3,31}
    3.8: py38-django{3,31}, lint

[tox]
envlist =
    py36-django{3,31},
    py37-django{3,31},
    py38-django{3,31},
    lint,
isolated_build = true

[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
commands = python tests/runtests.py

[testenv:lint]
description = Run all pre-commit hooks.
basepython = python3.8
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
